[main]
token = xoxb-
debug = false
command = job
shell = sh
admin = false
name = <@UJHU5181J>
cron_channel = CFA9L7HHS

[admin]
user1 = UFBJC6FB1
user2 = UFBJC6FB8

[cron]
; @every 10s = 

[chat]
hi = Hello !!!
do it = what to do???
job your ip = sleep 20 
